<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Socket.IO chat</title>
        <style>
            body {
                margin: 0;
                padding-bottom: 3rem;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Helvetica, Arial, sans-serif;
            }

            #form {
                background: rgba(0, 0, 0, 0.15);
                padding: 0.25rem;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                height: 3rem;
                box-sizing: border-box;
                backdrop-filter: blur(10px);
            }
            #input {
                border: none;
                padding: 0 1rem;
                flex-grow: 1;
                border-radius: 2rem;
                margin: 0.25rem;
            }
            #input:focus {
                outline: none;
            }
            #form > button {
                background: #333;
                border: none;
                padding: 0 1rem;
                margin: 0.25rem;
                border-radius: 3px;
                outline: none;
                color: #fff;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages > li {
                padding: 0.5rem 1rem;
            }
            li {
                background: #efefef;
                width: fit-content;
                border-radius: 0 25% 0 25%;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button
            ><button id="toggle-btn">Disconnect</button>
        </form>
        <!-- todo form the socket.io docs -->
        <script src="/socket.io/socket.io.js"></script>
        <script>
            let counter = 0;

            const socket = io({
                auth: {
                    serverOffset: 0, // set the serverOffset to 0 it refers to the id of the last message sent by the server to the client before the client disconnected
                },
                // enable retries
                ackTimeout: 10000,
                retries: 3,
            });
            console.log("socket.auth.serverOffset", socket.auth.serverOffset);

            const form = document.getElementById("form");
            const input = document.getElementById("input");
            const messages = document.getElementById("messages");

            form.addEventListener("submit", (e) => {
                e.preventDefault();
                if (input.value) {
                    // compute a unique offset
                    const clientOffset = `${socket.id}-${counter++}`;
                    socket.emit("chat message", input.value, clientOffset);
                    input.value = "";
                }
            });

            socket.on("chat message", (msg, serverOffset) => {
                // listen for the chat message event from the server and append the message to the messages list for all the clients
                const item = document.createElement("li");
                item.textContent = msg;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
                socket.auth.serverOffset = serverOffset;
                console.log(
                    "socket.auth.serverOffset",
                    socket.auth.serverOffset
                );
            });
            const toggle_btn = document.getElementById("toggle-btn");
            toggle_btn.addEventListener("click", (e) => {
                e.preventDefault();
                if (socket.connected) {
                    toggle_btn.innerHTML = "Connect";
                    socket.disconnect();
                    const item = document.createElement("li");
                    item.textContent = "disconnected";
                    messages.appendChild(item);
                    window.scrollTo(0, document.body.scrollHeight);
                } else {
                    toggle_btn.innerText = "Disconnect";
                    socket.connect();
                    const item = document.createElement("li");
                    item.textContent = "connnected";
                    messages.appendChild(item);
                    window.scrollTo(0, document.body.scrollHeight);
                }
            });
        </script>
    </body>
</html>
